<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="../Styles/Style.css">
    <link rel="stylesheet" href="../Styles/stylestories.css">
    <link rel="stylesheet" href="../Styles/contact_us_style.css">
</head>
<body>
    <div class="hnav">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="heritage.html"><li>Heritage</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="stories.html"><li>Stories</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="#"><li>Contact us</li></a>
        </ul>
       </div>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="sitemap">
        <div class="item">
            <img src="../Images/instagram.png" alt="icon">
            <img src="../Images/telegram.png" alt="icon">
            <img src="../Images/facebook.jpg" alt="icon">
            <img src="../Images/linkedin.png" alt="icon">
        </div>
        <div class="item"><b>About US</b>
        <p>History</p>
        <p>Mission</p>
        <p>Team</p>
        <p>Testimony</p>
        </div>
        <div class="item"><b>Events</b>
        <p>Upcoming Events</p>
        <p>Annual Events</p>
        <p>Past Events</p>
        <p>RSVP</p>
        </div>
        <div class="item"><b>Blog</b>
        <p>Historical Artifacts</p>
        <p>Interviews</p>
        <p>BTS</p>
        <p>Culture</p>
        <p>Monthly Highlights</p>
        </div>
      </div> 
</body>
</html>