<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alternating Image and Text</title>
  <link rel="stylesheet" href="../Styles/Style.css">
    <link rel="stylesheet" href="../Styles/stylestories.css">
  <link rel="stylesheet" href="../Styles/events.css">
</head>
<body>
    <div class="hnav">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="heritage.html"><li>Heritage</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="stories.html"><li>Stories</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="contact_us.html"><li>Contact us</li></a>
        </ul>
       </div>
<div class="section container">
  <div class="image-section">
    <img src="../Images/ashenda.jpg" alt="Left Image">
  </div>
  <div class="text-section">
    <h1>Ashenda</h1>
    <p>
        Ashenda is a vibrant Tigray festival where girls and women dress in beautiful traditional clothes, sing, dance, and celebrate their culture.
         It’s a joyful expression of beauty, confidence, and female empowerment.
    </p>
  </div>
</div>

<div class="section container reverse">
  <div class="image-section">
    <img src="../Images/meskel.jpg" alt="Right Image">
  </div>
  <div class="text-section">
    <h1>Meskel</h1>
    <p>
        Meskel is a major Christian festival that celebrates the finding 
        of the True Cross by Queen Helena in the 4th century. Marked by 
        large bonfires called Demera, the holiday brings communities together 
        with music, dancing, and vibrant traditional dress. It’s both a 
        religious and cultural celebration symbolizing light, hope, and unity.
    </p>
  </div>
</div>

<div class="section container">
  <div class="image-section">
    <img src="../Images/lekatit11.jpg" alt="Left Image Again">
  </div>
  <div class="text-section">
    <h1>Lekatit 11</h1>
    <p>
        Yekatit 11 marks the beginning of the Tigrayan armed struggle for freedom 
        in 1975, led by the Tigray People's Liberation Front (TPLF).
         It is celebrated annually as a festival in Tigray with parades, songs, 
         and cultural events to honor the martyrs and reflect
         on the sacrifices made for justice, identity, and self-determination. </p>
  </div>
</div>
<div id="sitemap">
    <div class="item">
        <img src="../Images/instagram.png" alt="icon">
        <img src="../Images/telegram.png" alt="icon">
        <img src="../Images/facebook.jpg" alt="icon">
        <img src="../Images/linkedin.png" alt="icon">
    </div>
    <div class="item"><b>About US</b>
    <p>History</p>
    <p>Mission</p>
    <p>Team</p>
    <p>Testimony</p>
    </div>
    <div class="item"><b>Events</b>
    <p>Upcoming Events</p>
    <p>Annual Events</p>
    <p>Past Events</p>
    <p>RSVP</p>
    </div>
    <div class="item"><b>Blog</b>
    <p>Historical Artifacts</p>
    <p>Interviews</p>
    <p>BTS</p>
    <p>Culture</p>
    <p>Monthly Highlights</p>
    </div>
  </div> 
</body>
</html>
