<!DOCTYPE html>
<html>
<title>We are Tegaru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="../Styles/Style.css">
<link rel="stylesheet" href="../Styles/stylestories.css">
<link rel="stylesheet" href="../Styles/gallery.css">
<body>
    <div class="hnav">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="heritage.html"><li>Heritage</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="stories.html"><li>Stories</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="contact_us.html"><li>Contact us</li></a>
        </ul>
       </div>

<h2 class="w3-center">Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="../Images/2.jpg">
  <img class="mySlides" src="../Images/5.jpg">
  <img class="mySlides" src="../Images/newhatsey.jpg">
  <img class="mySlides" src="../Images/1.jpg">
  <img class="mySlides" src="../Images/3.jpg">
  <img class="mySlides" src="../Images/newview.jpg">
  <img class="mySlides" src="../Images/newtuaf.jpg">
  <img class="mySlides" src="../Images/6.jpg">
  

  <button id="button1" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button id="button2" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div id="sitemap">
    <div class="item">
        <img src="../Images/instagram.png" alt="icon">
        <img src="../Images/telegram.png" alt="icon">
        <img src="../Images/facebook.jpg" alt="icon">
        <img src="../Images/linkedin.png" alt="icon">
    </div>
    <div class="item"><b>About US</b>
    <p>History</p>
    <p>Mission</p>
    <p>Team</p>
    <p>Testimony</p>
    </div>
    <div class="item"><b>Events</b>
    <p>Upcoming Events</p>
    <p>Annual Events</p>
    <p>Past Events</p>
    <p>RSVP</p>
    </div>
    <div class="item"><b>Blog</b>
    <p>Historical Artifacts</p>
    <p>Interviews</p>
    <p>BTS</p>
    <p>Culture</p>
    <p>Monthly Highlights</p>
    </div>
  </div> 
  <script src="../script/gallery.js"></script>
</body>
</html>
