<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Heritage</title>
  <link rel="stylesheet" href="../Styles/Style.css">
  <link rel="stylesheet" href="../Styles/stylestories.css">
  <link rel="stylesheet" href="../Styles/heritage.css" />
</head>
<body>
    <div class="hnav">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>Heritage</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="stories.html"><li>Stories</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="contact_us.html"><li>Contact us</li></a>
        </ul>
       </div>
  <!-- Hero Section -->
  <div class="hero">
    <img src="../Images/3.jpg" alt="Cultural Heritage">
    <div class="hero-text">
      <h1>Celebrating Our Heritage</h1>
      <p>Our culture, traditions, and stories define who we are. Through music, festivals, and history, we honor the spirit of our people.</p>
    </div>
  </div>

  <!-- Festivals Section -->
  <div class="section">
    <div class="content">
      <div class="image-box">
        <img src="../Images/danceheritage.jpg" alt="image">
      </div>
      <div class="text-box">
        <h2>Traditional Dance</h2>
        <p>
            In Tigray, our dance is more than movement—it's how we tell our stories. 
            With proud shoulders, steady rhythms, and the beat of 
            the kebero drum, we celebrate our heritage, unity, and unshakable spirit</p>
      </div>
    </div>
  </div>

  <!-- Clothing Section -->
  <div class="section">
    <div class="content reverse">
      <div class="image-box">
        <img src="../Images/weddingheritage.jpg" alt="Traditional Clothing">
      </div>
      <div class="text-box">
        <h2>Traditional Wedding</h2>
        <p>
            A Tigray wedding is a beautiful blend of tradition and joy. Surrounded 
            by family, vibrant dances, and heartfelt songs, 
            we celebrate love, unity, and the bonds that keep us strong.</p>
      </div>
    </div>
  </div>

  <!-- Historical Significance Section -->
  <div class="section">
    <div class="content">
      <div class="image-box">
        <img src="../Images/foodheritage.jpg" alt="food image">
      </div>
      <div class="text-box">
        <h2>Food</h2>
        <p>
            Our food is the heart of Tigray, where every meal tells a story. 
            From the rich flavors of injera and tsebhi to the warmth of traditional
             stews, each dish brings
             us together, celebrating our heritage with every bite  </p>
      </div>
    </div>
  </div>
  <div id="sitemap">
    <div class="item">
        <img src="../Images/instagram.png" alt="icon">
        <img src="../Images/telegram.png" alt="icon">
        <img src="../Images/facebook.jpg" alt="icon">
        <img src="../Images/linkedin.png" alt="icon">
    </div>
    <div class="item"><b>About US</b>
    <p>History</p>
    <p>Mission</p>
    <p>Team</p>
    <p>Testimony</p>
    </div>
    <div class="item"><b>Events</b>
    <p>Upcoming Events</p>
    <p>Annual Events</p>
    <p>Past Events</p>
    <p>RSVP</p>
    </div>
    <div class="item"><b>Blog</b>
    <p>Historical Artifacts</p>
    <p>Interviews</p>
    <p>BTS</p>
    <p>Culture</p>
    <p>Monthly Highlights</p>
    </div>
  </div> 
</body>
</html>
