<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Tegaru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Tagesschrift&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/Style.css">
</head>
<body>
    <div class="header">
        <img src="../Images/Header.jpg" alt="Logo">
        <h1>Spirit Of The North</h1>
    </div>
    <div class="clearfix">
        <div class="vnav">
           <ul>
            <a href="#"><li>Home</li></a>
            <a href="heritage.html"><li>Heritage</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="stories.html"><li>Stories</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="contact_us.html"><li>Contact us</li></a>
            </ul>
        </div>
        <div class="content">
            <img src="../Images/Main.jpg" alt="Your Browswer Does Not Support This Image">
            <button class="rateus" onclick="openImage()">Rate Us</button>
           <div id="popupImage" class="close"> 
            <span  onclick="closeImage()">&#10006;</span>
            <img src="../Images/rateus.png" alt="Popup Image" />
           </div>
        </div>
    </div>
   <div class="row">
    <div class="column">
        <img src="../Images/newmountain.jpg" alt="">
    <p>A journey through the heart of the mountains</p>
    </div>
    <div class="column">
        <img src="../Images/newtree.jpg" alt="">
    <p>The joy of growth</p>
    </div>
    <div class="column">
        <img src="../Images/newchurch.jpg" alt="">
    <p>Where mountains whisper to the clouds</p>
    </div>
    <div class="column">
        <img src="../Images/newchurch2.jpg" alt="">
    <p>Where faith meets ancient tradition</p>
    </div>
    <div class="column">
        <img src="../Images/mekelle.jpg" alt="">
    <p>Beautiful cities</p>
    </div>
    <div class="column">
        <img src="../Images/Hood.jpg" alt="">
    <p>Laughter fills the streets</p>
    </div>
    <div class="column">
        <img src="../Images/resiliance.jpg" alt="">
    <p>A face that tells a journey</p>
    </div>
    <div class="column">
        <img src="../Images/rodas.jpg" alt="">
    <p>Elegance in every glance</p>
    </div>
    <div class="column">
        <img src="../Images/tdf.jpg" alt="">
    <p>Unbreakable spirit</p>
    </div>
   </div>
   <!-- <a href="stories.html">youtube</a> -->
   <hr>
   <div id="sitemap">
    <div class="item">
        <img src="../Images/instagram.png" alt="icon">
        <img src="../Images/telegram.png" alt="icon">
        <img src="../Images/facebook.jpg" alt="icon">
        <img src="../Images/linkedin.png" alt="icon">
    </div>
    <div class="item"><b>About US</b>
    <p>History</p>
    <p>Mission</p>
    <p>Team</p>
    <p>Testimony</p>
    </div>
    <div class="item"><b>Events</b>
    <p>Upcoming Events</p>
    <p>Annual Events</p>
    <p>Past Events</p>
    <p>RSVP</p>
    </div>
    <div class="item"><b>Blog</b>
    <p>Historical Artifacts</p>
    <p>Interviews</p>
    <p>BTS</p>
    <p>Culture</p>
    <p>Monthly Highlights</p>
    </div>
  </div> 
<script src="../script/index.js"></script>
</body>
</html>