<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are Tegaru</title>
    <link rel="stylesheet" href="../Styles/Style.css">
    <link rel="stylesheet" href="../Styles/stylestories.css">
</head>
<body>
   <div class="hnav">
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="heritage.html"><li>Heritage</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
        <a href="#"><li>Stories</li></a>
        <a href="events.html"><li>Events</li></a>
        <a href="contact_us.html"><li>Contact us</li></a>
    </ul>
   </div>
   <div">
    <h1>Welcome To Tigray Stories</h1>              
    <p>Tigray is a land of resilience, history, and breathtaking beauty. From the ancient kingdoms that shaped civilization to the vibrant cultural traditions passed down for generations, Tigray is more than just a place.   it’s a story.</p>
    <h2>A Legacy of Strength</h2>
    <p>Tigray is home to some of the most significant historical landmarks in the world. It was the heart of the Aksumite Empire, one of Africa’s greatest civilizations, known for its towering obelisks and early adoption of Christianity.</p>
    <h2>A Heritage of Tradition</h2>
    <p>The people of Tigray have a rich and distinct cultural identity, expressed through their language, music, and traditions.</p>
    <h2>Beauty Beyond Words</h2>
    <p>Tigray’s geography is as diverse as its history. From towering mountains to ancient rock-hewn churches, its natural beauty is undeniable.</p>
    <h2>A Tragedy That Must Be Remembered</h2>
    <p>Tigray has faced unimaginable suffering due to recent conflicts. almost one Million have lost their lives, families have been displaced, and entire villages have been destroyed. Survivors' stories must be heard.</p>
    </div>
    <hr>
   <div id="sitemap">
    <div class="item">
        <img src="../Images/instagram.png" alt="icon">
        <img src="../Images/telegram.png" alt="icon">
        <img src="../Images/facebook.jpg" alt="icon">
        <img src="../Images/linkedin.png" alt="icon">
    </div>
    <div class="item"><b>About US</b>
    <p>History</p>
    <p>Mission</p>
    <p>Team</p>
    <p>Testimony</p>
    </div>
    <div class="item"><b>Events</b>
    <p>Upcoming Events</p>
    <p>Annual Events</p>
    <p>Past Events</p>
    <p>RSVP</p>
    </div>
    <div class="item"><b>Blog</b>
    <p>Historical Artifacts</p>
    <p>Interviews</p>
    <p>BTS</p>
    <p>Culture</p>
    <p>Monthly Highlights</p>
    </div>
  </div> 
</body>
</html>