* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
    padding: 40px 0;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .text-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1a1a1a;
  }
  
  .text-section p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .container,
    .reverse {
      flex-direction: column !important;
    }
  
    .text-section {
      padding: 20px;
    }
  }
  