* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .hero img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    filter: brightness(60%);
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
  }
  
  /* Content Sections */
  .section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
  }
  
  .content {
    display: flex;
    max-width: 1000px;
    background: white;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row;
    gap: 20px;
  }
  
  .content.reverse {
    flex-direction: row-reverse;
  }
  
  .image-box {
    flex: 1;
  }
  
  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-box {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text-box h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #1a1a1a;
  }
  
  .text-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .content,
    .content.reverse {
      flex-direction: column;
    }
  
    .hero-text h1 {
      font-size: 2rem;
    }
  
    .hero-text p {
      font-size: 1rem;
    }
  }
h1{
    background:none;
}  