body,html {
  font-family: "Tagesschrift", sans-serif;
  }
.header{
    text-align:center;
    background:#24478f;
    margin:10px;    
}
.header img{
    vertical-align:middle;  /*align image with text*/
    width:70px;
    border-radius: 50%;
}
h1{
    vertical-align: middle;/*align text with image*/
    display: inline-block;
    padding:10px;
    color:#fff;
}
.vnav{
    width:25%;
}
.vnav li{
    background: #09a7a1;
    margin:10px;
    list-style-type: none;
    padding:10px;
}
.vnav a{
    text-decoration: none; 
    color:#fff;  
}
.content{
    width:75%;
}
.vnav,.content{
    float:left;
}
.clearfix{
    overflow: hidden;/*no scroll*/
}
.vnav ul li:hover, .rateus:hover{
    background: #0b6360;
}
.rateus{
    background:#007bff;border-radius: 5px;
    color:#fff;
    padding:10px 20px;
    font-weight: bold;
    font-size:16px;
    border: none;
    position: relative;
    bottom:100px;left:700px;
}
.column{
    width:30%;
    float:left;
    padding:0 10px;
}
.column img{
    height: 250px;
    width:80%;
}
.column img:hover{
    opacity:0.3;
}
.column p:hover{
    color:cyan;
}
.row{
   margin-left:40px; 
   overflow: hidden;
}
#sitemap {
    display: flex;
    background:#333;
    color:#fff;
    height: 50vh;
    padding-top: 50px;
  }
  .item {
    flex:1; /*share the available space equally.*/
    padding: 10px;
  }
  .item:hover{
    color:cyan;
  }
  .item img{
    width:35px;height:35px;
    padding:10px;
  }
  .item img:hover{
    background:#fff;
  }
  
.close{
    display:none;
}
@media (max-width: 768px){
  .vnav, .content {
    float: none;
    width: 100%;
  }

  .vnav li {
    text-align: center;
  }

  .rateus {
    position: static;
    margin: 20px auto;
    display: block;
    left: 0;
    bottom: 0;
  }

  .column {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

  .row {
    margin-left: 0;
  }

  #sitemap {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .item {
    padding: 20px 0;
  }

  .header h1 {
    display: block;
    padding: 10px 0;
  }

  .header img {
    display: block;
    margin: 0 auto;
  }
}
@media (min-width: 375px) and (max-width: 480px) {
    .column { width: 100%; }
    .vnav, .content { width: 100%; float: none; }
  }
  }
  
  @media (min-width: 1080px) and (max-width: 1440px) {
    .column { width: 30%; }
  }
  
  @media (min-width: 1366px) and (max-width: 2560px) {
    .column { width: 25%; }
  }
  